<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".RecipeDetailActivity">

    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.example.dbm.bakingapp.fragments.MasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/step_detail_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80DEEA"
        android:orientation="vertical"
        tools:context="com.example.dbm.bakingapp.StepDetailActivity">

        <FrameLayout
            android:id="@+id/exoplayer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:background="#FFFFFF"
            android:scaleType="fitXY" />

        <FrameLayout
            android:background="#43A047"
            android:id="@+id/step_description_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />

    </LinearLayout>
</LinearLayout>
