# BakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbm/bakingapp/: ExampleInstrumentedTest.java  ImagePlaceHolderTest.java  NavigationButtonTabletModeTest.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbm/bakingapp/: ListProvider.java  MainActivity.java  RecipeAppWidgetConfigure.java  RecipeDetailActivity.java  RecipeWidgetProvider.java  StepDetailActivity.java  WidgetService.java
app/src/main/java/com/example/dbm/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/dbm/bakingapp/activities/: MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/example/dbm/bakingapp/adapters/: MasterListAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/dbm/bakingapp/classes/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/example/dbm/bakingapp/data/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/example/dbm/bakingapp/domain/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/example/dbm/bakingapp/fragments/: ExoplayerFragment.java  MasterListFragment.java  StepDescriptionNavigationFragment.java
app/src/main/res/layout/: activity_detail_recipe.xml  activity_detail_step.xml  activity_main.xml  activity_recipe_app_widget_configure.xml  exo_playback_control_view.xml  fragment_exoplayer.xml  fragment_master_list.xml  fragment_step_description_navigation.xml  item_view.xml  list_item.xml  recipe_step_item_view.xml  recipe_widget.xml
app/src/main/res/layout-land/: activity_detail_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/dbm/bakingapp/: ExampleUnitTest.java
(+5 files in other folders)
