<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80DEEA"
        android:orientation="vertical"
        tools:context="com.example.dbm.bakingapp.activities.StepDetailActivity">

        <!--This is a fragment container-->
        <FrameLayout
            android:id="@+id/exoplayer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.50"
            android:background="#FFFFFF"
            android:scaleType="fitXY" />

        <!--This is a fragment container-->
        <FrameLayout
            android:id="@+id/step_description_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#43A047"
            android:scaleType="centerInside" />

    </LinearLayout>

    <TextView
        tools:text="NO INTERNET"
        android:gravity="center"
        android:id="@+id/empty_text_view_step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

