<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_recipe_ingredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#11ADAA"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:gravity="start"
    tools:text="@string/widget_content"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:textStyle="bold|italic" />
