<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_recipe_title"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:text="@string/dessert_title"
            android:textSize="22sp"
            android:background="#AF24F1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <ListView
            android:layout_weight="6"
            android:background="#11ADAA"
            android:id="@+id/listViewWidget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>

</FrameLayout>