<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Landscape mode in phone, video in fullscreen-->
    <FrameLayout
        android:id="@+id/exoplayer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scaleType="fitXY" />

    <TextView
        tools:text="NO INTERNET"
        android:gravity="center"
        android:id="@+id/empty_text_view_step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

