<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#80DEEA"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dbm.bakingapp.StepDetailActivity">

    <LinearLayout
        android:id="@+id/step_detail_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:background="#000000"
            android:id="@+id/exoplayer_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

        <FrameLayout android:id="@+id/step_instruction_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>

    </LinearLayout>

</ScrollView>