<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            tools:background="@color/colorRecipe"
            android:layout_weight="1.5"
            android:id="@+id/number_item_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:textSize="26sp"
            android:textStyle="bold|italic"
            tools:text="1" />

        <TextView
            tools:background="@color/colorRecipe"
            android:padding="16dp"
            android:layout_weight="8"
            android:id="@+id/text_item_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:gravity="center_vertical"
            android:textColor="#FFFFFF"
            tools:textSize="26sp"
            android:textStyle="bold|italic"
            tools:text="Nutella Pie" />


        <FrameLayout
            tools:background="@color/colorRecipe"
            android:id="@+id/image_view_container"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <ImageView
            android:padding="12dp"
            android:contentDescription="@string/step_video_content_description"
            android:id="@+id/iv_video_present"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_videocam_white_36dp" />

        </FrameLayout>



    </LinearLayout>


</FrameLayout>